<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Подбор программы</title>
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/svg+xml" href="./img/favicon/favicon.svg">
  <link rel="apple-touch-icon" href="./img/favicon/180x180.png">
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="preload" href="./fonts/lato/Lato-Regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="./fonts/oswald/oswaldmedium.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="./fonts/oswald/oswaldregular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
</head>

<body class="content">
  <div class="content__wrapper">
    <header class="header">
      <a href="index.html" class="header__logo logo">
        <picture>
          <source media="(min-width: 1440px)" srcset="./img/logo-desktop.svg">
          <source media="(min-width: 768px)" srcset="./img/logo-tablet.svg">
          <img class="logo__image" src="./img/logo-mobile.svg" alt="Лгототип магазина cat energy" width="33"
            height="38">
        </picture>
      </a>
      <nav class="header__nav nav">
        <button class="nav__toggle" type="button">
          <span class="nav__toggle-wrap">
            <span class="visually-hidden">Открыть меню навигации</span>
          </span>
        </button>
        <ul class="nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="./index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="./catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link site-list__link--active">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main form-page">
      <div class="form-page__wrap">
        <h1 class="form-page__title inner-title">Подбор программы</h1>
        <p class="form-page-text inner-text">Заполните анкету, и мы подберем программу питания для вашего кота</p>
      </div>
      <form class="form" action="https://echo.htmlacademy.ru/" name="cat-nutrition" method="post">
        <div class="form__group-wrap">
          <fieldset class="form__group name-group">
            <legend class="visually-hidden">Данные кота</legend>
            <ul class="form__list name-group__list">
              <li class="name-group__item text-input">
                <label class="text-input__label" for="name">Имя:*</label>
                <input class="text-input__input" type="text" id="name" name="name" placeholder="барсик" required>
              </li>
              <li class="name-group__item text-input">
                <label class="text-input__label" for="weight">Вес (кг):*</label>
                <input class="text-input__input" type="text" id="weight" name="weight" placeholder="7" required>
              </li>
              <li class="name-group__item text-input">
                <label class="text-input__label" for="age">Возраст (лет):</label>
                <input class="text-input__input" type="text" id="age" name="age" placeholder="7">
              </li>
            </ul>
          </fieldset>
          <fieldset class="form__group product-type">
            <legend class="visually-hidden"></legend>
            <ul class="form__list product-type__list">
              <li class="product-type__item radio-input">
                <input class="radio-input__input visually-hidden" type="radio" name="product-type" id="weight-loss"
                  value="weight-loss" checked>
                <label for="weight-loss" class="radio-input__label">Похудение</label>
              </li>
              <li class="product-type__item radio-input">
                <input class="radio-input__input visually-hidden" type="radio" name="product-type" id="weight-gain"
                  value="weight-gain">
                <label for="weight-gain" class="radio-input__label">Набор массы</label>
              </li>
              <li class="product-type__item radio-input">
                <input class="radio-input__input visually-hidden" type="radio" name="product-type" id="advice"
                  value="advice">
                <label for="advice" class="radio-input__label">Не знаю (Нужен ваш совет)</label>
              </li>
            </ul>
          </fieldset>
        </div>
        <fieldset class="form__group contact-group">
          <legend class="contact-group__legend special-title">
            <span class="special-title__wrap">
              <span class="contact-group__legend-text special-title__text">Контактные данные (владельца кота)</span>
            </span>
          </legend>
          <ul class="form__list contact-group__list">
            <li class="contact-group__item text-input">
              <label class="contact-group__label text-input__label" for="email">E-mail:*</label>
              <input class="text-input__input" type="email" id="email" name="user-email"
                placeholder="kuklachev@gmail.com" required>
              <svg class="contact-group__svg text-input__svg" width="20" height="20">
                <use href="./img/sprite.svg#mail"></use>
              </svg>
            </li>
            <li class="contact-group__item text-input">
              <label class="contact-group__label text-input__label" for="telephone">Телефон:*</label>
              <input class="text-input__input" type="tel" id="telephone" name="user-telephone"
                placeholder="8 (960) 900-60-90" required>
              <svg class="contact-group__svg text-input__svg" width="20" height="20">
                <use href="./img/sprite.svg#phone"></use>
              </svg>
            </li>
          </ul>
        </fieldset>
        <fieldset class="form__group comment-group">
          <legend class="comment-group__legend special-title">
            <span class="special-title__wrap">
              <span class="comment-group__legend-text special-title__text">Комментарий</span>
            </span>
          </legend>
          <span class="comment-group__text-wrap">
            <textarea class="comment-group__text" name="comment"
              placeholder="Расскажите обо всех повадках кота"></textarea>
          </span>
        </fieldset>
        <fieldset class="form__group additionally-group">
          <legend class="additionally-group__legend special-title">
            <span class="special-title__wrap">
              <span class="additionally-group__legend-text special-title__text">Дополнительно</span>
            </span>
          </legend>
          <ul class="form__list additionally-group__list">
            <li class="additionally-group__item checkbox-input">
              <input class="checkbox-input__input visually-hidden" type="checkbox" id="sweetener" name="sweetener"
                checked>
              <label for="sweetener" class="checkbox-input__label">Сахарозаменитель</label>
            </li>
            <li class="additionally-group__item checkbox-input">
              <input class="checkbox-input__input visually-hidden" type="checkbox" id="water" name="water">
              <label for="water" class="checkbox-input__label">Питьевая вода</label>
            </li>
            <li class="additionally-group__item checkbox-input">
              <input class="checkbox-input__input visually-hidden" type="checkbox" id="milk" name="milk">
              <label for="milk" class="checkbox-input__label">Молоко</label>
            </li>
            <li class="additionally-group__item checkbox-input">
              <input class="checkbox-input__input visually-hidden" type="checkbox" id="vitamins" name="vitamins">
              <label for="vitamins" class="checkbox-input__label">Витамины</label>
            </li>
          </ul>
        </fieldset>
        <div class="form__requirements-wrap">
          <fieldset class="form__group send-group">
            <legend class="visually-hidden">
            </legend>
            <button class="send-group__button button button--decor" type="submit">Отправить заявку</button>
          </fieldset>
          <p class="form__requirements">* — Обязательные поля</p>
        </div>
      </form>
    </main>
    <footer class="footer">
      <section class="footer__contacts contacts">
        <h2 class="visually-hidden">Приглашаем к сотрудничеству</h2>
        <div class="contacts__partners-wrap contacts__partners-wrap--form">
          <div class="contacts__partners partners">
            <p class="partners__invite">Приглашаем к&nbsp;сотрудничеству дилеров!
            </p>
            <address class="partners__addres">
              <p class="partners__addres-house">ул. Большая Конюшенная, д. 19/8</p>
              <p class="partners__addres-city">Санкт-Петербург</p>
            </address>
          </div>
        </div>
        <div class="contacts__map map">
          <div class="map__google">
            <iframe class="map__google-map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.603787672858!2d30.320472477058285!3d59.938716474915154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1704867787381!5m2!1sru!2sru"
              width="600" height="362" style="border: 0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="map__image">
            <picture>
              <source type="image/webp" media="(min-width: 1440px)"
                srcset="./img/index/map-desktop.webp 1x, ./img/index/map-desktop.webp 2x">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="./img/index/map-tablet.webp 1x, ./img/index/map-tablet@2x.webp 2x">
              <source type="image/webp" srcset="./img/Index/map.webp 1x, ./img/index/map@2x.webp 2x">
              <source media="(min-width: 1440px)"
                srcset="./img/index/map-desktop.jpg 1x, ./img/index/map-desktop.jpg 2x">
              <source media="(min-width: 768px)"
                srcset="./img/index/map-tablet.jpg 1x, ./img/index/map-tablet@2x.jpg 2x">
              <img class="map__map-image" src="./img/Index/map.jpg" srcset="./img/index/map@2x.jpg 2x" alt="Мы на карте"
                width="600" height="362">
            </picture>
          </div>
        </div>
      </section>
      <section class="footer__footer-links footer-links">
        <h2 class="visually-hidden">Полезные ссылки</h2>
        <div class="footer-links-wrap">
          <a class="footer-links__logo-shop" href="">
            <svg role="img" aria-label="Лгототип cat energy" width="128" height="24">
              <use href="./img/sprite.svg#cat-energy"></use>
            </svg>
          </a>
          <div class="footer-links__social social">
            <a class="social__link social__link--vk" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Мы в ВК</span>
            </a>
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Мы в youtube</span>
            </a>
            <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Мы в telegram</span>
            </a>
          </div>
          <div class="footer-links__copyright copyright">
            <div class="copyright__wrap">
              <span class="copyright__text copyright__text--mobile">HTML
                Academy</span>
              <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
                <span class="copyright__text">HTML Academy</span>
                <svg class="copyright__logo" role="img" aria-label="HTML Academy" width="27" height="35">
                  <use href="./img/sprite.svg#html-academy"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </div>
  <script src="./js/script.js"></script>
</body>

</html>
